REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID = "656c4e13cbf7f860e9f8"
REACT_APP_APPWRITE_DATABASE_ID = "656c4ef98c943fc23128"
REACT_APP_APPWRITE_COLLECTION_ID = "656c4f1c2f98f0aa0f00"
REACT_APP_APPWRITE_BUCKET_ID = "656c503c1d7dcc1ceb2a"